{
    "version": "0.2.0",
    "configurations": [
        {
            // Example: Launch "myProgram" with CodeLLDB
            "name": "Debug with CodeLLDB",
            "type": "lldb",             // This tells VS Code to use the CodeLLDB extension
            "request": "launch",
            
            // The compiled program you want to debug.
            // Adjust path/name as needed, e.g. a "build/" folder or a custom name
            "program": "${workspaceFolder}/game",
            
            // Arguments to pass to the program
            "args": ["--save"],

            // Working directory for the debug session
            "cwd": "${workspaceFolder}",

            // An optional preLaunchTask to build your program before starting the debugger
            "preLaunchTask": "make",
            
            // Whether to stop on the 'main' function immediately on startup
            "stopOnEntry": false,

            // Choose how/where to show program output:
            // - "integratedTerminal": show in VS Code’s built-in debug console
            // - "externalTerminal": spawn a new external terminal window
            "terminal": "integrated"
        }
    ]
}
