{
    "files.associations": {
        "stdbool.h": "c",
        "structs.h": "c",
        "djikstras.h": "c",
        "monsters.h": "c",
        "utils.h": "c",
        "map.h": "c",
        "load_file.h": "c",
        "save_file.h": "c",
        "minheap.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c"
    },
    "cSpell.words": [
        "repr"
    ]
}